# desafio-verity-java

./: .project  README.md  pom.xml
src/test/java/pageObjects/: ContatoPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: ContatoSteps.java  Hooks.java
src/test/java/utils/: Utils.java
